is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureServiceBusMessages
build_property.ProjectDir = C:\Udemy\AZ-204\11. Connect to and consume Azure services and third-party services\2. Azure Service Bus\9. Lab - Azure Service Bus queue - Message processor\AzureServiceBusMessages\AzureServiceBusMessages\
