is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StorageQueue
build_property.ProjectDir = C:\Users\tridi\Downloads\azure third party services\1. Azure Storage Queues\Lab - Azure Storage Queue - .NET - Peek messages\StorageQueue\StorageQueue\
